# PocketReader

./: .gitignore  README.md
PocketReader-Android/app/: build.gradle
PocketReader-Android/app/src/androidTest/java/com/pocketreader/pocketreader/: ExampleInstrumentedTest.java
PocketReader-Android/app/src/main/: AndroidManifest.xml
PocketReader-Android/app/src/main/java/com/pocket/reader/: AppContext.java  BaseActivity.java  ColorUtils.java  LoginActivity.java  MainActivity.java  PLog.java
PocketReader-Android/app/src/main/java/com/pocket/reader/account/: AccountUtils.java  User.java
PocketReader-Android/app/src/main/java/com/pocket/reader/activity/: AboutActivity.java  CategoryActivity.java  CollectionActivity.java  ExternalShareActivity.java  HelpActivity.java  MessageActivity.java  MyService.java  SettingActivity.java
PocketReader-Android/app/src/main/java/com/pocket/reader/core/: AbsHandler.java  HtmlHandler.java  HtmlParse.java  IconFinder.java  IntentHandler.java  LinkHandler.java  Media.java  RouterUtils.java  ShareBean.java  ShareHelper.java  TextHandler.java  WebBean.java
PocketReader-Android/app/src/main/java/com/pocket/reader/data/: LinkManager.java  LinkTable.java  LinkTableDao.java
PocketReader-Android/app/src/main/java/com/pocket/reader/db/: DBHelper.java
PocketReader-Android/app/src/main/java/com/pocket/reader/event/: MessageEvent.java
PocketReader-Android/app/src/main/java/com/pocket/reader/fragment/: BaseFragment.java  HotFragment.java  LinkFragment.java  MineFragment.java
PocketReader-Android/app/src/main/java/com/pocket/reader/model/: CategoryDao.java
PocketReader-Android/app/src/main/java/com/pocket/reader/ui/: CategoryDialog.java  FolderDialogFragment.java  LinkDialogFragment.java
PocketReader-Android/app/src/main/java/com/pocket/reader/utils/: BrowserUtils.java  ShareUtils.java  ToastUtils.java
PocketReader-Android/app/src/main/java/com/pocket/reader/webview/: BrowserActivity.java  WebViewJavaScriptFunction.java  X5WebView.java
PocketReader-Android/app/src/main/java/com/pocketreader/pocketreader/: AppContext.java  BaseActivity.java  ColorUtils.java  LoginActivity.java  MainActivity.java  PLog.java
PocketReader-Android/app/src/main/java/com/pocketreader/pocketreader/account/: AccountUtils.java  User.java
PocketReader-Android/app/src/main/java/com/pocketreader/pocketreader/activity/: AboutActivity.java  CollectionActivity.java  ExternalShareActivity.java  HelpActivity.java  MessageActivity.java  SettingActivity.java
PocketReader-Android/app/src/main/java/com/pocketreader/pocketreader/bean/: AbsDataLoad.java  Bookmark.java  Comment.java  DataOperater.java  IBmobDataListener.java  Link.java  Post.java
PocketReader-Android/app/src/main/java/com/pocketreader/pocketreader/core/: HtmlParse.java  Media.java  ShareHelper.java  WebBean.java
PocketReader-Android/app/src/main/java/com/pocketreader/pocketreader/dao/: LinkDao.java  PostDao.java
PocketReader-Android/app/src/main/java/com/pocketreader/pocketreader/event/: MessageEvent.java
PocketReader-Android/app/src/main/java/com/pocketreader/pocketreader/fragment/: BaseFragment.java  BookmarkAdapter.java  (+5 more)
PocketReader-Android/app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_category.xml  activity_collection.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_share.xml  dialog_folder.xml  fragment_bookmark.xml  fragment_hot.xml  fragment_mine.xml  item_bookmark.xml  item_card.xml  item_category.xml  item_collection.xml  layout_main.xml  layout_side.xml  layout_toolbar.xml
PocketReader-Android/app/src/main/res/menu/: menu_collection.xml  navigation.xml
PocketReader-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PocketReader-Android/app/src/test/java/com/pocketreader/pocketreader/: ExampleUnitTest.java
(+46 files in other folders)
